<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Validator Task Submission</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/addCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/validatorTask/submitValidatorTask.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
    <script src="js/libs/jszip.js"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Add Validator Task Submission"></header-section>
        </div>

        <!-- Task data -->
        <div class="small-margin">
            <div id="task-id" class="left-align small-padding">Task ID: v-X</div>
            <div id="deadline" class="left-align small-padding">Deadline (UTC): -</div>
            <div id="next-slot-time" class="left-align small-padding">Next Slot Time: -</div>
            <div id="submissions-count" class="left-align small-padding">Submissions Count: -</div>
            <div id="evaluated-submissions-count" class="left-align small-padding">Evaluated Submissions Count: -</div>
            <div id="completed" class="left-align small-padding">Completed: -</div>
            <div id="task-defaulted" class="left-align small-padding">Task Defaulted: -</div>
            <div id="validator-comission" class="left-align small-padding">Validator Comission (Wei): -</div>
            <div id="reward" class="left-align small-padding">Reward (Wei): -</div>
            <div id="view-submissions-button" class="border-button x-large-width redirectable small-padding">View
                Submissions</div>
            <div class="row margin">
                <div id="validator-task-submission-ethics-row" class="vertically-center-text">
                    <div id="checkbox" class="border-button large-text square small-padding"></div>
                    <div class="medium-text left-align full-height">I have have read the
                        ethics requirements and
                        my submission does not violate any of the ethics requirements.</div>
                </div>
            </div>
        </div>

        <!-- Initially hide the submission hash section, unless override is activated -->
        <div id="submission-hash-row" class="row vertically-center-row padding hide">
            <div class="left-align label-space-right">Submission.zip Hash: </div>
            <input type="text" id="submission-hash-input" class="input-line medium-text hash-input-width left"
                placeholder="0x1234567812345678123456781234567812345678123456781234567812345678">
        </div>

        <!-- Payable add task submission button and error display -->
        <div class="row padding">
            <div id="add-task-submission-button" class="inactive-payable-button medium-text padding">
                Add Validator Task Submission
            </div>
        </div>
        <div id="add-task-error" class="row padding"></div>

        <!-- Upload task submission section -->
        <div class="row padding">
            <input type="file" id="file-input" accept=".zip" class="hide" />
            <div id="upload-file-button" class="border-button medium-text padding">
                Upload Zip File
            </div>
        </div>
        <div id="file-error" class="row padding"></div>

        <!-- File name and hash retrieved -->
        <div id="file-name" class="row padding"></div>

        <!-- Footer space -->
        <div id="footer-space"></div>
    </div>
</body>

</html>