<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Validator Task Submissions</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/viewSearchCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/validatorTask/viewValidatorTaskSubmissions.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="View Validator Task Submissions"></header-section>
        </div>

        <!-- Redirect button and validator task submission data -->
        <div id="task-data-row" class="items-button-number-row">
            <div id="task-id" class="xx-large-width">Task ID: v-X</div>
            <div id="submissions-count" class="xx-large-width">Submissions Count: -</div>
            <div id="evaluated-submissions-count" class="xx-large-width">Evaluated Submissions Count: -</div>
        </div>
        <div id="task-data-row" class="items-button-number-row">
            <div id="task-complete" class="xx-large-width">Task Complete: -</div>
            <div id="task-defaulted" class="xx-large-width">Task Defaulted: -</div>
        </div>
        <div id="task-buttons-row" class="items-button-number-row">
            <div id="view-task-button" class="border-button xx-large-width redirectable padding">
                View Task
            </div>
            <div id="add-task-submission-button" class="border-button xx-large-width redirectable padding">
                Add Validator Task Submission
            </div>
        </div>

        <!-- Validator task submission search results column -->
        <div id="validator-task-submission-rows-container" class="margin"></div>

        <!-- Footer space -->
        <div id="footer-space"></div>

        <!-- Validator task submission item template -->
        <template id="validator-task-submission-template">
            <div class="bordered-box margin padding">
                <div class="row item-row center-vertically">

                    <!-- Submission ID, data, and view button -->
                    <div id="validator-task-submission-index" class="medium-text margin">v-X-X</div>
                    <div class="flex-item left-align margin">
                        <div id="worker-address" class="medium-text elipses">Worker Address: -</div>
                        <div id="submission-hash" class="medium-text elipses">Submission Hash: -</div>
                        <div id="evaluation-start-time" class="elipses">Validation Start Time (UTC): -</div>
                        <div id="evaluation-end-time" class="elipses">Validation End Time (UTC): -</div>
                        <div id="submission-status" class="elipses">Submission Status: -</div>
                    </div>
                    <div id="view-button" class="border-button redirectable padding">
                        View Submission
                    </div>
                </div>
            </div>
        </template>
    </div>
</body>

</html>