<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethics Requirements</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/ethicsRequirements.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/ethicsRequirements/ethicsRequirements.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Ethics Requirements"></header-section>
        </div>

        <!-- Ethics requirements data and button redirects -->
        <div class="row space-around vertically-center-row">
            <div id="ethics-requirements-version" class="small-margin">Ethics Requirements
                Version: -</div>
            <div id="view-ethics-requirements-button" class="border-button redirectable small-margin medium-padding">
                View Ethics Requirements Proposals
            </div>
            <div id="add-ethics-requirements-button" class="border-button redirectable small-margin medium-padding">
                Add Ethics Requirements Proposal
            </div>
        </div>

        <!-- Ethics requirements -->
        <div class="row">
            <img id="ethics-logo" src="assets/icons/EthicsRequirementsProposals.svg" class="icon large-padding" />
        </div>
        <div id="ethics-requirements-list" class="left-align"></div>

        <!-- Footer space -->
        <div id="footer-space"></div>
    </div>
</body>

</html>