<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Ethics Requirement Proposals</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/viewSearchCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/ethicsRequirements/viewEthicsRequirementsProposals.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="View Ethics Requirements Proposals"></header-section>
        </div>

        <!-- Redirect button and ethics requirements proposals data -->
        <div id="proposals-button-number-row" class="items-button-number-row">
            <div id="add-proposal-button" class="border-button redirectable padding">
                Add Ethics Requirements Proposal
            </div>
            <div id="ethics-version">Ethics Requirements Version: -</div>
            <div id="ethics-proposals-number">Ethics Requirements Proposals: -</div>
        </div>

        <!-- Search ethics requirements proposals input -->
        <div id="search-row">
            <div id="search-button" class="border-button padding">
                Search
            </div>
            <input id="search-input" type="text" class="input-line medium-text left-align full-width small-padding"
                placeholder="proposal index, hash, or validator address">
        </div>

        <!-- Ethics requirements proposals results header and navigation -->
        <div id="proposals-pages" class="row items-pages">
            <div id="previous-button" class="border-button padding">
                Previous
            </div>
            <div id="search-header" class="large-text"></div>
            <div id="next-button" class="border-button padding">
                Next
            </div>
        </div>

        <!-- Ethics requirements proposals search results column -->
        <div id="proposals-rows-container"></div>

        <!-- Footer space -->
        <div id="footer-space"></div>

        <!-- Ethics requirements proposal item template -->
        <template id="proposal-item-template">
            <div class="bordered-box margin padding">
                <div class="row center-vertically item-row">

                    <!-- Version, ethics requirements proposal data, and view button -->
                    <div id="index-version" class="medium-text margin"></div>
                    <div class="flex-item left-align margin">
                        <div id="item-hash" class="medium-text elipses"></div>
                        <div id="validator-hex" class="elipses"></div>
                        <div id="votes-for" class="elipses"></div>
                    </div>
                    <div id="view-button" class="border-button redirectable padding">
                        View Ethics Requirements Proposal
                    </div>
                </div>
            </div>
        </template>
    </div>
</body>

</html>