<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Requirement</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/addCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/requirements/addRequirement.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
    <script src="js/libs/jszip.js"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Add Requirement"></header-section>
        </div>

        <!-- Payable add requirement button and error display -->
        <div class="row padding">
            <div id="add-button" class="inactive-payable-button medium-text padding">
                Add Requirement
            </div>
        </div>
        <div id="error" class="row padding"></div>

        <!-- Upload requirement section -->
        <div class="row padding">
            <input type="file" id="file-input" accept=".zip" class="hide" />
            <div id="upload-file-button" class="border-button medium-text padding">
                Upload Zip File
            </div>
        </div>
        <div id="file-name" class="row padding"></div>

        <!-- Write in requirement section -->
        <div class="row padding">
            <div>or write requirement here:</div>
        </div>
        <textarea id="write-condition"></textarea>
        <div id="write-error" class="margin"></div>

        <!-- Download requirement section -->
        <div class="row">
            <div id="download-written-button" class="inactive-border-button margin">Download Requirement</div>
        </div>
        <a id="download-anchor"></a>
        <!-- Footer space -->
        <div id="footer-space"></div>
    </div>
</body>

</html>