<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/viewPageCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/requirements/requirement.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
    <script src="js/libs/jszip.js"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Requirement"></header-section>
        </div>

        <div id="columns-container">

            <!-- Left column area -->
            <div id="left-column">

                <!-- Requirement data -->
                <div id="requirement-id" class="left-align padding">Requirement ID: X-X</div>
                <div id="requirement-hash" class="left-align padding">Requirement Hash:<br>-</div>
                <div id="requirement-user" class="left-align padding">Requirement Manager Address:<br>-</div>
                <div id="discover-section">

                    <!-- Discover type section -->
                    <div id="discover-row" class="row spaced-row padding">
                        <div id="auto-discover-button" class="border-button xx-large-width padding">Auto Discover
                            Requirement</div>
                        <div id="manual-discover-button" class="border-button xx-large-width padding">Manually Discover
                            Requirement
                        </div>
                    </div>

                    <!-- Manual discover section -->
                    <div id="manual-section" class="hide">
                        <div class="row vertically-center-row">

                            <!-- User search input section -->
                            <div id="search-text" class="medium-text padding">Download From User: </div>
                            <input id="user-search-box" type="text"
                                class="input-line medium-text left-align margin address-input-width"
                                placeholder="Search User Address">
                        </div>
                        <div id="manual-search-error"></div>
                    </div>

                    <!-- Auto discover section -->
                    <div id="auto-section" class="hide">

                        <!-- Try download from user link button -->
                        <div id="try-download-button" class="border-button padding margin wrap-text">Try Download From:
                            -
                        </div>
                        <div id="auto-download-error"></div>

                        <!-- Skip user/link buttons -->
                        <div id="skip-section" class="row">
                            <div id="skip-address-button" class="inactive-border-button margin padding">Skip Address
                            </div>
                            <div id="skip-link-button" class="inactive-border-button margin padding">Skip Link</div>
                        </div>
                    </div>
                </div>

                <!-- Requirement -->
                <div id="requirement-json" class="left-align margin">No Requirement Data - Discover Requirement Or
                    Upload Locally</div>
            </div>

            <!-- Right column area -->
            <div id="right-column">

                <!-- Save and upload requirement buttons -->
                <div id="save-locally-button" class="inactive-border-button padding margin">Save locally</div>
                <a id="download-requirement-anchor"></a>
                <div id="save-locally-error"></div>
                <div id="upload-locally-button" class="border-button padding margin">Upload locally</div>
                <input type="file" id="file-input" accept=".zip" class="hide" />
                <div id="upload-locally-error"></div>

                <!-- Redirect buttons -->
                <div id="view-proposals-button" class="border-button redirectable padding margin">View Proposals</div>
                <div id="view-other-versions-button" class="border-button redirectable padding margin">View Other
                    versions</div>
                <div id="propose-update-button" class="border-button redirectable padding margin">Add Requirement</div>

                <!-- Requirement zip file tree -->
                <textarea disabled id="requirement-file-tree"
                    class="file-tree">No Requirement Data - Discover Requirement Or Upload Locally</textarea>
            </div>

            <!-- Footer space -->
            <div id="footer-space"></div>
        </div>
</body>

</html>