<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Requirements</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/viewSearchCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/requirements/viewRequirements.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="View Requirements"></header-section>
        </div>

        <!-- Redirect button and requirements data -->
        <div id="requirements-button-number-row" class="items-button-number-row">
            <div id="add-requirement-button" class="border-button redirectable padding">
                Add Requirement
            </div>
            <div id="requirements-number">Requirements Count: -</div>
        </div>

        <!-- Search requirements input -->
        <div id="search-row">
            <div id="search-button" class="border-button padding">
                Search
            </div>
            <input id="search-input" type="text" class="input-line medium-text left-align full-width small-padding"
                placeholder="requirement index, hash, or validator address">
        </div>

        <!-- Requirements results header and navigation -->
        <div id="requirements-pages" class="row items-pages">
            <div id="previous-button" class="border-button padding">
                Previous
            </div>
            <div id="search-header" class="large-text"></div>
            <div id="next-button" class="border-button padding">
                Next
            </div>
        </div>

        <!-- Requirements search results column -->
        <div id="requirements-rows-container"></div>

        <!-- Footer space -->
        <div id="footer-space"></div>

        <!-- Requirement item template -->
        <template id="requirement-item-template">
            <div class="bordered-box margin padding">
                <div class="row item-row center-vertically">

                    <!-- Requirement ID, requirements data, and view button -->
                    <div id="index-version" class="medium-text margin"></div>
                    <div class="flex-item left-align margin">
                        <div id="item-hash" class="medium-text elipses"></div>
                        <div id="validator-hex" class="medium-text elipses"></div>
                    </div>
                    <div id="view-button" class="border-button redirectable padding">
                        View Requirement
                    </div>
                </div>

            </div>
        </template>
    </div>
</body>

</html>