Freelance Society is a decentralized free market platform to provide efficient transactions of labor and capital.

Labor can broadly be categorized into four forms:

- Transportation of physical resources (Example: Transporting clothes from a warehouse to a retail store)
- Transformation of physical resources (Example: Transforming baking ingredients into a cake)
- Transportation of digital resources (Example: Transporting a video file from a laptop to a cloud server)
- Transformation of digital resources (Example: Transforming a blank project into a video game)

Transformation and transportation of physical resources represents an important part of the workforce, but by the nature of these jobs, cannot typically be performed through a computer. There are limited ways that Freelance Society can help in these jobs. Transportation of digital resources represents another important part of the workforce, but this area has become so efficient that a great majority of the population can transport megabytes of data from one side of the world to the other in seconds. There is limited improvement that Freelance Society can help with in these jobs. Finally, this leaves transformation of digital resources, which is the main focus of Freelance Society.

We have learned from the 2020 covid pandemic that many productive jobs in the workforce can be done fully through a computer. So, Freelance Society aims to improve the work efficiency of these jobs by providing a competitive and open platform.

The arguments for the inefficiencies of the modern free market and their resolution through Freelance Society below show how the efficiency of these jobs can improve. If you are persuaded by any of these arguments, then participating in Freelance Society could be useful to you:

- Inefficiency - Barriers of entry to jobs: Employees and employers both have to heavily invest time and resources before a job can begin.
- Resolution - Freelance Society is open source and open for anyone to participate. Freelance Society does not require prior work experience, a degree from a university, or a business networking connection.

- Inefficiency - Discrimination: Employers can subconsciously or deliberately discriminate job candidates based on a variety of factors other than their work efficiency.
- Resolution - Freelance Society allows users to participate anonymously. The rewards of a task is based only on the quality and efficiency of the worker. When you are anonymous, you can't be discriminated by age, appearance, college degree, criminal status, ethnicity, gender, political views, religious beliefs, socioeconomic status, ...

- Inefficiency - Freedom of labor and capital: The ability for employees to rapidly switch between jobs is difficult or discouraged. Employers are equally discouraged from rapidly terminating employees working on a job. This can cause workers to stay in jobs where they have less potential. This can also cause managers to keep workers that are unproductive, inefficient, or even harmful. Additionally, the time dedicated for a job can be different than the actual time needed for the job tasks to be completed, which wastes valuable resources.
- Resolution - Workers in Freelance Society have the freedom to choose, among all tasks, which tasks to invest their time into. At any moment, a worker can stop their work or shift their work to another task without any negative consequences. Managers of capital in Freelance Society have full control in how they present their work tasks, how much cryptocurrency they are willing to invest in the task, and what entities will validate the decisions made in tasks.

- Inefficiency - Misalignment of incentives: When an employee is working in a job for an employer, they have opposite incentives. The employee wants to minimize time and effort in the job while avoiding getting fired. The employer wants to maximize the time and efficiency of the employee while avoiding them quitting. There are typically inefficiencies coming from both sides that lead work to be made with minimum effort and maximum time.
- Resolution - Freelance Society is built around aligning users needs' with incentives in the form of cryptocurrency. Workers are incentivized to get tasks complete efficiently since they are competing with other workers on the same tasks for a cryptocurrency reward. Workers are incentivized to get tasks complete with a specified standard of quality to get their work accepted. Managers of capital are incentivized to formulate their task specifications clearly and accurately to their needs. Managers are incentivized to choose fair entities to validate decisions made in tasks to attract more workers to participate in their task. Validators are incentivized to validate tasks fairly so they can be selected to facilitate task validations more often.

- Inefficiency - Free and open distribution of goods: Employers privatize as much of their products and innovations as they can to avoid their competitors from copying them. This causes workers across competing businesses to rediscover and recreate work that has already been completed elsewhere.
- Resolution - Freelance Society incentivizes open sourcing and distributing digital goods to everyone on the platform. Workers are incentivized to distribute thier work to everyone to display their quality of work to attract more work opportunities. Managers of capital are incentivized to distrubute the work under their management to everyone to build trust so more workers are attracted to work for them in the future. Validators are incentivized to distribute work they have validated to build trust so more managers and workers will trust task validations under their facilitation.

Having a more efficient free market of labor and capital is be better for the economy, better for workers, and better for capital investors.

Centralization of power in a society has been problematic throughout human history. Currency is a form of power. Cryptocurrencies allow anyone with an internet connection to have greater control and power over their assets. Cryptocurrencies also reduce the ability for those in power to manipulate currency value. Time and labor are commonly the greatest asset of an individual, so allowing a greater freedom in the choice of labor for each individual can strengthen the power of the many rather than the few.

Centralization of economic power leads towards monopolization. Monopolization of economic sectors allows for manipulative tacticts that hurt competitive markets, businesses, and consumers. Monopolies can lobby to change the rules of the market in their favor. Monopolies can create artificial scarcity of goods to inflate the price of goods for consumers. Monopolies can create artificial scarcity of labor to inflate the price of labor for business competitors. Monopolies can temporarily undercut competitor prices until smaller businesses fail, then increase prices. Monopolies have established brands that have self perpetuating public attention. Monopolies can conglomerate smaller businesses to reduce competition.

Freelance Society aims to decentralize the competition to create a more diversified market. The features of Freelance Society and arguments for their contribution to market decentralization are listed below:

- Feature - Free and open distribution of goods.
- Reasoning For Decentralization - When access to a digital good is equally available to everyone, then everyone can utilize or improve upon the resource. If a monopoly is leading its competition on a technology by a wide margin, then increasing the base starting point for all competitors closes the gap between the leader and the rest of their competitors. Also, freely distributing digital goods to everyone prevents monopolies from artificially restricting supply of goods to inflate their price. Monopolies also cannot undercut the price of a free and open source digital good to later increase prices.

- Feature - Freedom of labor and capital.
- Reasoning For Decentralization - For an individual, freedom is power because greater choice in a free market allows them to choose opportunities that better meet their needs and better match their ideals. If a monopoly is the majority supplier of jobs in a market, then they have the power to extract more value out of the labor of workers. If a monopoly is the majority supplier of goods in a market, then they have the power to extract more value out of the wants and needs of consumers. Providing greater freedom of labor to everyone allows workers to choose work outside of the jobs supplied by the monopoly. Providing greater freedom of capital to everyone allows consumers to choose to incentivize goods to be made from laborers other than the monopoly.

Furthermore, Freelance Society allows users to participate privately and anonymously. Freedom of privacy for individuals is a fundamental right. Extending this freedom of privacy to participation in the free market economy empowers this right. The right to privacy is under attack by the people, governments, and institutions with power that want to use this invasion of privacy to extend their control and increase their power. So, efforts must be made to combat this overreach.

If you believe that the Freelance Society platform can be beneficial to you or to the rest of the world, then there is no barrier of entry to begin, so you should start exploring Freelance Society. If you are not yet convinced, but have any small feeling of consideration, then you should still at least explore Freelance Society to come to a definitive conclusion. If you think that other's can benefit from participating in Freelance Society, then you should share this opportunity with them. Freelance Society is in need of you to provide opportunity, decentralization, and freedom for everyone. Your participation is power.