A validator is a user offering an objective evaluation service between managers and workers in exchange for cryptocurrency incentive for a task. The role of a validator is chosen by managers, and whether or not to participate is decided by the validator.

The validator should only evaluate tasks that have clear requirements and sufficient commission fees given the evaluation time and effort. Tasks that have unclear requirements can tarnish the appearance of trust for a validator. Tasks that have insufficient commission fees given the evaluation effort may be incentivized to spend their time elsewhere to be more efficient.

A validator is incentivized to be objective because in an anonymous system, trust is a valuable resource in itself. A validator is chosen by managers and provided submissions by workers only if both parties find that the validator can be trusted as having objective evaluations. Trust must be built up by having a transparent history of objective evaluations. All transactions on a blockchain are public and immutable, and contain hashes of the transaction data, so no validator transaction can be hidden. However, data itself can be hidden since it is not hosted on the blockchain. Instead, validators are incentivized to host the data off the blockchain to build trust. Validators that have a short or non-existing history, have a history of biased or incorrect evaluations, or hide data in the history of their transactions appear to managers and workers to be a bad acting validator, so these qualities should be avoided.

Any user in Freelance Society can be a validator, so there is a competitive market of validators to choose from where trust in objective evaluations is the metric to optimize for. This means validators are incentivized to host data off the blockchain, evaluate tasks objectively, and respond with competitive commission fee rates and availability.

If a validator finds that any of the content of a worker submission is unethical, even if by requirement of the manager task, then the validator has the option to ignore all evaluation effort and mark all of the submission requirements as unmet. A validator is incentivized to discard an unethical submission because it allows them to complete the evaluation without putting extra time and effort into actually evaluating the requirements (the ethics requirement is the first requirement and is automatically included as a requirement for all tasks).

Validators are an essential part of Freelance Society because they provide an objective evaluation service as well as host task data off the blockchain. In return, validators are provided a cryptocurrency incentive for their objective evaluations.