<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <base href="../../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/learning.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/learning.js" type="module"></script>
    <script src="js/components/learningNavigationPanel.js" type="module"></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Learning"></header-section>
        </div>

        <div id="columns-container" class="medium-margin">

            <!-- Left column learning navigation panel -->
            <learning-navigation-panel></learning-navigation-panel>

            <!-- Right column area -->
            <div id="right-column" class="medium-margin left-align">Loading text...</div>

            <!-- Footer space -->
            <div id="footer-space"></div>
        </div>

    </div>
</body>

</html>