<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/index.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="top">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Freelance Society"></header-section>
        </div>
    </div>

    <!-- Scroll area buttons for small screens -->
    <div class="scrollable-container">
        <div class="scrollable-area">

            <!-- Profile button -->
            <div class="scroll-icon-button" style="left: 320px; top: 0px;">
                <div id="profile-button" class="icon-button redirectable">
                    <img src="assets/icons/Profile.svg" class="icon" />
                    <div class="icon-text">Profile</div>
                </div>
            </div>

            <!-- Learn button -->
            <div class="scroll-icon-button" style="left: 512px; top: 96px;">
                <div id="learn-button" class="icon-button redirectable">
                    <img src="assets/icons/Learn.svg" class="icon" />
                    <div class="icon-text">Learn</div>
                </div>
            </div>

            <!-- Tasks button -->
            <div class="scroll-icon-button" style="left: 576px; top: 256px;">
                <div id="tasks-button" class="icon-button redirectable">
                    <img src="assets/icons/Tasks.svg" class="icon" />
                    <div class="icon-text">Tasks</div>
                </div>
            </div>

            <!-- Requirements button -->
            <div class="scroll-icon-button" style="left: 432px; top: 416px;">
                <div id="requirements-button" class="icon-button redirectable">
                    <img src="assets/icons/Requirements.svg" class="icon" />
                    <div class="icon-text">Requirements</div>
                </div>
            </div>

            <!-- Requirement proposals button -->
            <div class="scroll-icon-button" style="left: 200px; top: 416px;">
                <div id="requirement-proposals-button" class="icon-button redirectable">
                    <img src="assets/icons/RequirementProposals.svg" class="icon" />
                    <div class="icon-text">Requirement Proposals</div>
                </div>
            </div>

            <!-- Ethics requirements button -->
            <div class="scroll-icon-button" style="left: 64px; top: 256px;">
                <div id="ethics-requirements-proposals-button" class="icon-button redirectable">
                    <img src="assets/icons/EthicsRequirementsProposals.svg" class="icon" />
                    <div class="icon-text">Ethics Requirements</div>
                </div>
            </div>

            <!-- Users button -->
            <div class="scroll-icon-button" style="left: 128px; top: 96px;">
                <div id="users-button" class="icon-button redirectable">
                    <img src="assets/icons/Users.svg" class="icon" />
                    <div class="icon-text">Users</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
