<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Hash Task</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/viewPageCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/hashTask/submitHashTask.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
    <script src="js/libs/jszip.js"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Submit Hash Task"></header-section>
        </div>

        <!-- Task data -->
        <div class="two-column-rows padding">
            <div id="hash-task-id-text" class="left-align no-wrap">Hash Task ID: </div>
            <div id="hash-task-id" class="left-align no-wrap">h-X</div>
            <div id="hash-key-input-text" class="left-align no-wrap">Hash Key Input: </div>
            <input type="text" id="hash-key-input" class="input-line hash-input-width medium-text"
                placeholder="0x1234567812345678123456781234567812345678123456781234567812345678">
            <div id="hash-result-text" class="xx-large-width left left-align">Hash Result:</div>
            <div id="hash-result" class="xx-large-width left left-align">-</div>
            <div id="expected-hash-text" class="xx-large-width left left-align">Expected Hash Value:</div>
            <div id="expected-hash" class="xx-large-width left left-align">-</div>
            <div id="nonce-text" class="left-align no-wrap left">Nonce: </div>
            <input id="nonce-input" type="text" id="hash-key-input" class="input-line medium-text left xx-large-width"
                placeholder="12345678">
            <div id="generate-nonce-button" class="border-button padding">Generate Nonce</div>
            <div id="nonce-generation-estimation" class="left-align">Obtain hash key before generating nonce</div>
            <div id="address-text" class="left-align no-wrap left">Address: </div>
            <div id="address" class="left-align no-wrap left">-</div>
            <div id="difficulty-text" class="left-align no-wrap left">Difficulty Value: </div>
            <div id="difficulty" class="left-align no-wrap left">-</div>
            <div id="expected-difficulty-text" class="left-align no-wrap left">Expected Difficulty Value: </div>
            <div id="expected-difficulty" class="left-align no-wrap left">-</div>
            <div id="task-complete-text" class="left-align no-wrap left">Task Already Complete: </div>
            <div id="task-complete" class="left-align no-wrap left">-</div>
            <div id="deadline-text" class="left-align no-wrap left">Task Deadline: </div>
            <div id="deadline" class="left-align no-wrap left">-</div>
            <div id="reward-text" class="left-align no-wrap left">Task Reward (Wei): </div>
            <div id="reward" class="left-align no-wrap left">-</div>
        </div>

        <!-- Submit task section with error message -->
        <div class="row">
            <div id="submit-task-button" class="inactive-payable-button medium-text medium-padding medium-margin">
                Submit Hash Task
            </div>
        </div>
        <div class="row">
            <div id="error" class="row padding"></div>
        </div>

        <!-- Footer space -->
        <div id="footer-space"></div>
    </div>

</body>

</html>