<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Double Hash Task</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/addCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/doubleHashTask/addDoubleHashTask.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
    <script src="js/libs/jszip.js"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Add Double Hash Task"></header-section>
        </div>

        <!-- Hash task parameters -->
        <div class="row">
            <div id="hash-task-parameters">
                <div id="hash-value" class="right-align">Hash Value: </div>
                <input type="text" id="hash-value-input" class="input-line medium-text left-align parameters-input-size"
                    placeholder="0x01234567890123456789012345678901234567890123456789012345678901">
                <div id="task-hash" class="right-align">Task Hash: </div>
                <input type="text" id="task-hash-input" class="input-line medium-text left-align parameters-input-size"
                    placeholder="0x01234567890123456789012345678901234567890123456789012345678901">
                <div id="seconds-to-deadline" class="right-align">Seconds Until Deadline: </div>
                <input type="text" id="deadline-input" class="input-line medium-text left-align parameters-input-size"
                    placeholder="86400">
                <div id="key-reveal" class="right-align">Key Reveal: </div>
                <div id="key-reveal-button" class="border-button medium-text toggle-button">ON</div>
                <div id="second-response-window" class="right-align">Second Response Window (Seconds): </div>
                <input type="text" id="second-response-window-input"
                    class="input-line medium-text left-align parameters-input-size" placeholder="1800">
                <div id="delay" class="right-align">Second Response Delay (Seconds): </div>
                <input type="text" id="delay-input" class="input-line medium-text left-align parameters-input-size"
                    placeholder="1800">
                <div id="reward" class="right-align">Reward (Wei): </div>
                <input type="text" id="reward-input" class="input-line medium-text left-align parameters-input-size"
                    placeholder="10 000 000 000 000 000">
                <div id="checkbox" class="checkbox border-button large-text small-padding"></div>
                <div class="medium-text parameters-input-size left-align">I have have read the ethics requirements and
                    my submission does not violate any of the ethics requirements.</div>
            </div>
        </div>

        <!-- Payable add requirement button and error display -->
        <div class="row padding">
            <div id="add-task-button" class="inactive-payable-button medium-text padding">
                Add Double Hash Task
            </div>
        </div>
        <div id="error" class="row padding"></div>

        <!-- Upload requirement section -->
        <div class="row padding">
            <input type="file" id="file-input" accept=".zip" class="hide" />
            <div id="upload-file-button" class="border-button medium-text padding">
                Upload Zip File
            </div>
        </div>
        <div id="file-error" class="row padding"></div>

        <!-- File tree instructions -->
        <div class="row">
            <div class="left-align">
                File tree should be of the form:<br><br>
                Task<br>
                &nbsp;&nbsp;&nbsp;&nbsp;specifications.json<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Requirements<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requirement1-1.zip<br>
                &nbsp;&nbsp;&nbsp;&nbsp;otherFiles.txt<br>
                &nbsp;&nbsp;&nbsp;&nbsp;...
            </div>
        </div>

        <!-- File name and hash retrieved -->
        <div id="file-name" class="row padding"></div>

        <!-- Footer space -->
        <div id="footer-space"></div>
    </div>
</body>

</html>