<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Double Hash Task Submissions</title>
    <base href="../../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/viewSearchCommon.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/doubleHashTask/viewDoubleHashTaskSubmissions.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="View Double Hash Task Submissions"></header-section>
        </div>

        <!-- Task submission data and redirect button to task submission -->
        <div id="submissions-data-row" class="items-button-number-row">
            <div id="task-id" class="xx-large-width">Task ID: dh-X</div>
            <div id="submissions-count" class="xx-large-width">Submissions Count: -</div>
        </div>
        <div id="submit-task-row" class="row space-around">
            <div id="view-task-button" class="border-button xx-large-width redirectable padding">
                View Double Hash Task
            </div>
            <div id="submit-task-button" class="border-button xx-large-width redirectable padding">
                Submit Double Hash Task
            </div>
        </div>

        <!-- Task submissions column container -->
        <div id="submissions-container" class="margin">Loading...</div>

        <!-- Footer space -->
        <div id="footer-space"></div>

        <!-- Task Submission item template -->
        <template id="submission-item-template">
            <div class="bordered-box margin padding">
                <div class="row center-vertically item-row">

                    <!-- Submission index, and worker submission data -->
                    <div id="submission-index" class="medium-text margin">0</div>
                    <div class="flex-item left-align margin">
                        <div id="second-hash" class="medium-text elipses">Second Hash: -</div>
                        <div id="first-hash" class="medium-text elipses">First Hash: -</div>
                        <div id="worker-address" class="elipses">Worker Address: -</div>
                        <div id="submission-window-start">Window Start Time (UTC): -</div>
                        <div id="submission-time">Submission Time (UTC): -</div>
                        <div id="submission-window-end">Window End Time (UTC): -</div>
                        <div id="submission-status">Submission Status: -</div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</body>

</html>