Ethics Requirements

General
- The "Ethics Requirements Version" is determined by a threshold of votes for a proposal. Once the number of votes for some ethics requirements proposal equals a power of two, then that ethics requirements proposal becomes the next iteration in the versions.
- The ethics requirements are a list of strings. Each string should be a requirement that upholds some ethical standard that must be followed by all user content. The democratically voted ethics requirements are necessary to incentivize ethical users to participate Freelance Society to create a more competitive and efficient platform. Since users are anonymous, "democratic" does not mean each individual gets a vote, but that each user gets a vote. Since an individual can control multiple users, where the only barrier of entry are the blockchain transaction costs, then an individual's vote is proportional to the amount of capital they are willing to input into the ethics requirements. The ethics requirements voting system is fundamentally a "capitalocracy". But, on a platform that is competitive where labor drives efficiency, each individual can also "vote" with where they put their labor. If the capitalocracy ethics requirements does not agree with a significant population of the work force, then each individual has the freedom to choose a different set of ethics requirements to uphold. This then incentivizes the capitalocratic ethics requirements to closer align with the democratic ethics requirements in order to be most efficient by having a greater population of individuals for a more competitive workforce.

View Ethics Requirements
- The "Ethics Requirements Version" is determined by a threshold of votes for a proposal. Once the number of votes for some ethics requirements proposal equals a power of two, then that ethics requirements proposal becomes the next iteration in the versions.
- Click "View Ethics Requirements Proposals" to redirect to the ethics requirements proposal search page.
- Click "Add Ethics Requirements Proposal" to redirect to the add ethics requirements proposal page.
- The ethics requirements are a list of strings. Each string should be a requirement that upholds some ethical standard that must be followed by all user content. The democratically voted ethics requirements are necessary to incentivize ethical users to participate Freelance Society to create a more competitive and efficient platform. Since users are anonymous, "democratic" does not mean each individual gets a vote, but that each user gets a vote. Since an individual can control multiple users, where the only barrier of entry are the blockchain transaction costs, then an individual's vote is proportional to the amount of capital they are willing to input into the ethics requirements. The ethics requirements voting system is fundamentally a "capitalocracy". But, on a platform that is competitive where labor drives efficiency, each individual can also "vote" with where they put their labor. If the capitalocracy ethics requirements does not agree with a significant population of the work force, then each individual has the freedom to choose a different set of ethics requirements to uphold. This then incentivizes the capitalocratic ethics requirements to closer align with the democratic ethics requirements in order to be most efficient by having a greater population of individuals for a more competitive workforce.