<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <base href="../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="index.html" href="prefetch" />
    <link rel="js/script.js" href="prefetch" />
    <link rel="js/scroll.js" href="prefetch" />
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/404.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
    <link rel="stylesheet" href="global.css">
    <style>
        #title,
        #error,
        #redirect {
            padding: 16px;
        }
    </style>
</head>

<body>

    <!-- Title, 404 error display, and redirect to home page button -->
    <div id="header-container">
        <header-section headerText="404 Page Not Found"></header-section>
    </div>
    <div id="redirect" class="row">
        <div id="home-button" class="icon-button redirectable">
            <img src="assets/icons/Home.svg" class="icon-large" />
            <div class="icon-text">Home</div>
        </div>
    </div>

    <!-- Footer space -->
    <div id="footer-space"></div>
</body>

</html>