<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <base href="../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="css/profile.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/profile.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="profile-scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Profile"></header-section>
        </div>

        <!-- Connect wallet button -->
        <div class="row">
            <div id="connect-wallet" class="border-button hide">
                Connect Wallet
            </div>
        </div>

        <!-- Ethereum address -->
        <div class="row">
            <div id="ethereum-address" class="medium-text wrap-text"></div>
        </div>

        <!-- User locked out message -->
        <div class="row">
            <div id="user-locked" class="large-text hide">User Locked Out</div>
        </div>

        <!-- Create user section -->
        <div id="create-profile-grid" class="hide">
            <div id="create-links-text" class="medium-text right-align">Links: </div>
            <input type="text" id="create-links-textbox" class="input-line large-text left-align">

            <div id="create-name-text" class="medium-text right-align">Name: </div>
            <input type="text" id="create-name-textbox" class="input-line large-text left-align">

            <div id="create-lockout-code-text" class="medium-text right-align">Lockout Code: </div>
            <input type="text" id="create-lockout-code-textbox" class="input-line large-text left-align">
        </div>

        <!-- Update user section -->
        <div id="update-profile-grid" class="hide">
            <div id="update-links-edit-button" class="border-button medium-text edit-button">Edit</div>
            <div id="update-links-text" class="medium-text right-align">Links: </div>
            <div id="user-links" type="text" class="medium-text left-align"></div>
            <input type="text" id="update-links-textbox" class="input-line medium-text hide">

            <div id="update-name-edit-button" class="border-button medium-text edit-button">Edit</div>
            <div id="update-name-text" class="medium-text right-align">Name: </div>
            <div id="user-name" type="text" class="medium-text left-align"></div>
            <input type="text" id="update-name-textbox" class="input-line medium-text hide">

            <div></div>
            <div id="update-lockout-code-text" class="medium-text right-align">Lockout Code: </div>
            <div id="user-lockout-code" class="medium-text wrap-text left-align"></div>
        </div>

        <!-- Profile error text -->
        <div id="profile-error-text"></div>

        <!-- Create/Update user buttons -->
        <div class="row">
            <div id="create-profile" class="medium-text payable-button small-padding hide">Create User</div>
            <div id="save-profile" class="medium-text payable-button small-padding hide">Save User Data</div>
        </div>

        <!-- Delete profile section -->
        <div id="delete-profile-grid" class="hide">
            <div id="delete-address-text" class="medium-text hide">User Address: </div>
            <input type="text" id="delete-address-textbox" class="input-line medium-text hide">
            <div id="delete-key-text" class="medium-text hide">Lockout Key: </div>
            <input type="text" id="delete-key-textbox" class="input-line medium-text hide">
        </div>

        <!-- Delete error text -->
        <div id="delete-error-text"></div>

        <!-- Delete error button -->
        <div class="row">
            <div id="delete-user" class="medium-text payable-button small-padding hide">Delete User</div>
        </div>

        <!-- Footer space -->
        <div id="footer-space"></div>
    </div>
</body>

</html>