<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <base href="../">
    <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="global.css">
    <script src="js/applyDarkModePreference.js" type="module"></script>
    <script src="js/settings.js" type="module" defer></script>
    <script src="js/components/headerSection.js" type="module"></script>
</head>

<body>
    <div id="settings-scroll-area">

        <!-- Header section -->
        <div id="header-container">
            <header-section headerText="Settings"></header-section>
        </div>

        <!-- Light/dark mode -->
        <div class="row vertically-center-row">
            <div id="mode-button" class="icon-button large-margin">
                <img id="mode-button-svg" src="assets/icons/LightMode.svg" class="icon" />
                <div id="mode-icon-text" class="icon-text">Light Mode</div>
            </div>
            <div id="toggle-button" class="border-button left medium-padding">Toggle: Light Mode</div>
        </div>

        <!-- Footer space -->
        <div id="footer-space"></div>
    </div>
</body>

</html>